================================================================================
COHERENCE CONFIGURATIONS FOR RDF SYNTHETIC DATA GENERATORS
================================================================================

This document describes the configuration parameters used to achieve HIGH and
LOW coherence for each RDF data generator in the benchmark suite.

All generators use the LUBM (Lehigh University Benchmark) ontology or a 
LUBM-like structure to enable fair comparison across generators.

COHERENCE DEFINITION:
- HIGH COHERENCE (~1): Highly structured data where instances of a type have 
  values for almost all properties. Similar to relational databases (e.g., TPC-H).
- LOW COHERENCE (~0): Sparse/unstructured data where properties vary significantly
  between instances of the same type. Similar to LOD datasets (e.g., DBpedia).

================================================================================
1. BSBM - Berlin SPARQL Benchmark (E-commerce)
================================================================================

Generator Class: BSBMGenerator
Source Directory: BSBM/

Note: BSBM has limited coherence control; included for baseline comparison.

┌─────────────────────────────────────────────────────────────────────────────┐
│ BSBM_HIGH_COHERENCE                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ products: 50000                                                             │
│ format: ttl                                                                 │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: Large number of products creates dense, complete product data   │
│ with full attribute coverage (price, label, features, reviews).            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ BSBM_LOW_COHERENCE                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ products: 10000                                                             │
│ format: ttl                                                                 │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: Fewer products with more variation in attribute coverage.       │
│ Note: BSBM has limited control over sparsity; this is baseline comparison. │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
2. LUBM - Lehigh University Benchmark
================================================================================

Generator Class: LUBMGenerator
Source Directory: LUBM/

Note: LUBM is the reference generator producing structured university data.

┌─────────────────────────────────────────────────────────────────────────────┐
│ LUBM_HIGH_COHERENCE                                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ universities: 10                                                            │
│ seed: 0                                                                     │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: Standard LUBM generates complete university structures with     │
│ full property coverage for students, faculty, courses, departments.        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ LUBM_LOW_COHERENCE                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ universities: 5                                                             │
│ seed: 42                                                                    │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: Reduced scale for baseline comparison. LUBM inherently produces │
│ structured data; this serves as reference point.                           │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
3. GAIA - Ontology Instance Generator (LUBM ontology)
================================================================================

Generator Class: GAIAGenerator
Source Directory: GAIA/
Ontology: univ-bench.owl (LUBM)

┌─────────────────────────────────────────────────────────────────────────────┐
│ GAIA_LUBM_HIGH_COHERENCE                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ instances: 10000                                                            │
│ materialization: True    ← KEY PARAMETER                                    │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: Full materialization infers and adds all implicit properties,   │
│ ensuring complete property coverage for each instance type.                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ GAIA_LUBM_LOW_COHERENCE                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ instances: 10000                                                            │
│ materialization: False   ← KEY PARAMETER                                    │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: No materialization means only explicit properties are present,  │
│ resulting in sparse/incomplete property coverage across instances.         │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
4. LINKGEN - Flexible Linked Data Generator (LUBM ontology)
================================================================================

Generator Class: LINKGENGenerator
Source Directory: LINKGEN/
Ontology: univ-bench.owl (LUBM)

┌─────────────────────────────────────────────────────────────────────────────┐
│ LINKGEN_LUBM_HIGH_COHERENCE                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ triples: 6000                                                               │
│ ontology: univ-bench.owl                                                    │
│ distribution: uniform    ← KEY PARAMETER                                    │
│ threads: 4                                                                  │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: Uniform distribution ensures even property coverage across all  │
│ instances. Each instance type gets balanced representation of properties.  │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ LINKGEN_LUBM_LOW_COHERENCE                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ triples: 6000                                                               │
│ ontology: univ-bench.owl                                                    │
│ distribution: zipf       ← KEY PARAMETER                                    │
│ threads: 4                                                                  │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: Zipf (power-law) distribution creates uneven property coverage. │
│ Some properties appear frequently, others are rare → low coherence.        │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
5. PYGRAFT - Schema and Knowledge Graph Generator (LUBM-like)
================================================================================

Generator Class: PyGraftGenerator
Source Directory: PYGRAFT/

Note: PyGraft generates its own schema but is configured to match LUBM structure:
- LUBM has ~43 classes, ~32 properties, hierarchy depth ~3-4

COHERENCE-AFFECTING PARAMETERS:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Parameter         │ High Coherence Effect    │ Low Coherence Effect        │
├───────────────────┼──────────────────────────┼─────────────────────────────┤
│ avg_instances     │ High (200) = uniform     │ Low (50) = sparse           │
│ std_instances     │ Low (20) = consistent    │ High (40) = varied          │
│ avg_relations     │ High (5) = complete      │ Low (2) = sparse            │
│ std_relations     │ Low (1) = uniform        │ High (2) = varied           │
│ p_subclass        │ Low (0.10) = flat        │ High (0.25) = deep          │
│ p_disjoint        │ Low (0.02) = fewer       │ High (0.10) = more          │
│ p_functional      │ High (0.20) = determ.    │ Low (0.05) = non-determ.    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PYGRAFT_LUBM_HIGH_COHERENCE                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ mode: full                                                                  │
│ runs: 1                                                                     │
│ seed: 42                                                                    │
│ --- LUBM-like structure ---                                                 │
│ classes: 43              ← Match LUBM class count                           │
│ relations: 32            ← Match LUBM property count                        │
│ max_depth: 4             ← Match LUBM hierarchy depth                       │
│ --- HIGH COHERENCE parameters ---                                           │
│ avg_instances: 200       ← Many instances/class = uniform type coverage     │
│ std_instances: 20        ← Low std = consistent counts (high coherence)     │
│ avg_relations: 5         ← High avg = more complete property coverage       │
│ std_relations: 1         ← Low std = uniform relation counts                │
│ p_subclass: 0.10         ← Moderate = balanced hierarchy                    │
│ p_disjoint: 0.02         ← Low = fewer type conflicts                       │
│ p_inverse: 0.15          ← Moderate inverse relations                       │
│ p_functional: 0.20       ← Functional = deterministic values                │
│ p_symmetric: 0.05        ← Low symmetric                                    │
│ p_transitive: 0.05       ← Low transitive                                   │
│                                                                             │
│ Rationale: LUBM-like structure with uniform instance/property coverage.    │
│ High avg_instances + low std creates consistent type populations.          │
│ High avg_relations ensures most instances have most properties filled.     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PYGRAFT_LUBM_LOW_COHERENCE                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ mode: full                                                                  │
│ runs: 1                                                                     │
│ seed: 42                                                                    │
│ --- LUBM-like structure ---                                                 │
│ classes: 43              ← Match LUBM class count                           │
│ relations: 32            ← Match LUBM property count                        │
│ max_depth: 4             ← Match LUBM hierarchy depth                       │
│ --- LOW COHERENCE parameters ---                                            │
│ avg_instances: 50        ← Fewer instances/class = sparse type coverage     │
│ std_instances: 40        ← High std = varied counts (low coherence)         │
│ avg_relations: 2         ← Low avg = sparse property coverage               │
│ std_relations: 2         ← High std = varied relation counts                │
│ p_subclass: 0.25         ← High = deeper, more varied hierarchy             │
│ p_disjoint: 0.10         ← Higher = more type conflicts                     │
│ p_inverse: 0.25          ← More inverse = complex relationships             │
│ p_functional: 0.05       ← Low functional = non-deterministic values        │
│ p_symmetric: 0.15        ← Higher symmetric                                 │
│ p_transitive: 0.15       ← Higher transitive                                │
│                                                                             │
│ Rationale: LUBM-like structure with varied instance/property coverage.     │
│ Low avg_instances + high std creates uneven type populations.              │
│ Low avg_relations ensures instances have sparse, varied property coverage. │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
6. RDFGRAPHGEN - SHACL-based Generator (LUBM schema)
================================================================================

Generator Class: RDFGraphGenGenerator
Source Directory: RDFGRAPHGEN/
Schema: lubm_shacl.ttl

┌─────────────────────────────────────────────────────────────────────────────┐
│ RDFGRAPHGEN_LUBM_HIGH_COHERENCE                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ shape: lubm_shacl.ttl                                                       │
│ scale_factor: 3000       ← KEY PARAMETER                                    │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: Higher scale factor generates more complete data conforming     │
│ to SHACL shapes, ensuring full property coverage per shape.                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RDFGRAPHGEN_LUBM_LOW_COHERENCE                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ shape: lubm_shacl.ttl                                                       │
│ scale_factor: 500        ← KEY PARAMETER                                    │
│ runs: 1                                                                     │
│                                                                             │
│ Rationale: Lower scale factor produces sparser data with less complete     │
│ property coverage across instances.                                        │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
7. RUDOFGENERATE - ShEx/SHACL High-Performance Generator (LUBM schema)
================================================================================

Generator Class: RUDOFGenerateGenerator
Source Directory: RUDOFGENERATE/

Configuration Files:
- benchmark_config_high_coherence.toml
- benchmark_config_low_coherence.toml

┌─────────────────────────────────────────────────────────────────────────────┐
│ RUDOFGENERATE_LUBM_SHEX_HIGH_COHERENCE                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ schema: lubm.shex                                                           │
│ config_file: benchmark_config_high_coherence.toml                           │
│ runs: 1                                                                     │
│                                                                             │
│ TOML Configuration:                                                         │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ [generation]                                                            │ │
│ │ entity_count = 20000                                                    │ │
│ │ seed = 42                                                               │ │
│ │ cardinality_strategy = "Maximum"   ← Fill ALL optional properties       │ │
│ │                                                                         │ │
│ │ [generation.entity_distribution]                                        │ │
│ │ Equal = true                       ← Uniform type distribution          │ │
│ │                                                                         │ │
│ │ [field_generators.default]                                              │ │
│ │ locale = "en"                                                           │ │
│ │ quality = "High"                   ← Complete, realistic data           │ │
│ │                                                                         │ │
│ │ + Many LUBM property-specific generators (email, phone, age, etc.)      │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RUDOFGENERATE_LUBM_SHEX_LOW_COHERENCE                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ schema: lubm.shex                                                           │
│ config_file: benchmark_config_low_coherence.toml                            │
│ runs: 1                                                                     │
│                                                                             │
│ TOML Configuration:                                                         │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ [generation]                                                            │ │
│ │ entity_count = 20000                                                    │ │
│ │ seed = 42                                                               │ │
│ │ cardinality_strategy = "Minimum"   ← Only REQUIRED properties           │ │
│ │                                                                         │ │
│ │ [generation.entity_distribution]                                        │ │
│ │ Weighted = {                       ← Uneven type distribution           │ │
│ │   GraduateStudent = 0.25,                                               │ │
│ │   UndergraduateStudent = 0.25,                                          │ │
│ │   Faculty = 0.15,                                                       │ │
│ │   Professor = 0.10,                                                     │ │
│ │   Course = 0.15,                                                        │ │
│ │   Department = 0.05,                                                    │ │
│ │   University = 0.05                                                     │ │
│ │ }                                                                       │ │
│ │                                                                         │ │
│ │ [field_generators.default]                                              │ │
│ │ locale = "en"                                                           │ │
│ │ quality = "Low"                    ← Minimal, basic data                │ │
│ │                                                                         │ │
│ │ + Minimal property generators (only essential datatypes)                │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RUDOFGENERATE_LUBM_SHACL_HIGH_COHERENCE                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ schema: lubm_shacl.ttl                                                      │
│ config_file: benchmark_config_high_coherence.toml                           │
│ runs: 1                                                                     │
│ (Same TOML configuration as ShEx high coherence)                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RUDOFGENERATE_LUBM_SHACL_LOW_COHERENCE                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ schema: lubm_shacl.ttl                                                      │
│ config_file: benchmark_config_low_coherence.toml                            │
│ runs: 1                                                                     │
│ (Same TOML configuration as ShEx low coherence)                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
SUMMARY: KEY PARAMETERS FOR COHERENCE CONTROL
================================================================================

All configurations use runs=1 and are based on LUBM ontology (univ-bench.owl)
or LUBM-like structure for fair comparison.

┌───────────────┬──────────────────────────────────┬──────────────────────────────────┐
│ Generator     │ High Coherence                   │ Low Coherence                    │
├───────────────┼──────────────────────────────────┼──────────────────────────────────┤
│ BSBM          │ products=50000                   │ products=10000                   │
│ LUBM          │ universities=10                  │ universities=5                   │
│ GAIA_LUBM     │ materialization=True             │ materialization=False            │
│ LINKGEN_LUBM  │ distribution=uniform             │ distribution=zipf                │
│ PYGRAFT_LUBM  │ avg_instances=200, std=20        │ avg_instances=50, std=40         │
│               │ avg_relations=5, std=1           │ avg_relations=2, std=2           │
│               │ p_subclass=0.10, p_func=0.20     │ p_subclass=0.25, p_func=0.05     │
│ RDFGRAPHGEN   │ scale_factor=3000                │ scale_factor=500                 │
│ RUDOFGENERATE │ cardinality=Maximum              │ cardinality=Minimum              │
│               │ quality=High                     │ quality=Low                      │
│               │ distribution=Equal               │ distribution=Weighted            │
└───────────────┴──────────────────────────────────┴──────────────────────────────────┘

================================================================================
CONFIGURATION KEY IN PYTHON (get_benchmark_configurations)
================================================================================

All configurations are defined in generate_all_datasets.py in the function:

    def get_benchmark_configurations():
        return {
            'BSBM_HIGH_COHERENCE': { ... },
            'BSBM_LOW_COHERENCE': { ... },
            'LUBM_HIGH_COHERENCE': { ... },
            'LUBM_LOW_COHERENCE': { ... },
            'GAIA_LUBM_HIGH_COHERENCE': { ... },
            'GAIA_LUBM_LOW_COHERENCE': { ... },
            'LINKGEN_LUBM_HIGH_COHERENCE': { ... },
            'LINKGEN_LUBM_LOW_COHERENCE': { ... },
            'PYGRAFT_LUBM_HIGH_COHERENCE': { ... },
            'PYGRAFT_LUBM_LOW_COHERENCE': { ... },
            'RDFGRAPHGEN_LUBM_HIGH_COHERENCE': { ... },
            'RDFGRAPHGEN_LUBM_LOW_COHERENCE': { ... },
            'RUDOFGENERATE_LUBM_SHEX_HIGH_COHERENCE': { ... },
            'RUDOFGENERATE_LUBM_SHEX_LOW_COHERENCE': { ... },
            'RUDOFGENERATE_LUBM_SHACL_HIGH_COHERENCE': { ... },
            'RUDOFGENERATE_LUBM_SHACL_LOW_COHERENCE': { ... },
        }

Edit this function to modify coherence parameters for any generator.

================================================================================
END OF DOCUMENT
================================================================================
